version: 2.1

jobs:
  build:
    docker:
      - image: cimg/php:5.6
    steps:
      - checkout
      - run: php -version
      - run:
          name: Update dependencies
          command: |
            rm composer.lock
            composer update --no-interaction --prefer-dist

workflows:
  rebuild:
    jobs:
      - build
